# Twitter note below are fake credentails
twitter.apiKey="AmulQOWwNiEcTLctcOlHsn0Lx"
twitter.apiSecret="jdrdXUMUMDE2qGLgAwCy4hcYHSkftTpIaYN1VIo8i9WOkW1MwS"
twitter.token="2155754596-kp4SIF1IRhOFkLEdSsMb9gvZEPtvXisF2MeLZQG"
twitter.tokenSecret="Ci5aT3b2locblx1p8kluqIvVCdbmDMaSZL4PECf4HcEMF"